DEV_CHAIN_HOST=
DEV_CHAIN_PORT=

INFURA_API_KEY=
METER_PRIVATE_KEY=
ROPSTEN_PRIVATE_KEY=
RINKEBY_PRIVATE_KEY=
RINKARBY_PRIVATE_KEY=
POLYGON_PRIVATE_KEY=
KOVAN_PRIVATE_KEY=
OPTIMISM_KOVAN_PRIVATE_KEY=
GOERLI_PRIVATE_KEY=

HEDERA_OPERATOR_ID = 0.0.2...
HEDERA_OPERATOR_PVKEY = 3fb8...
HEDERA_NETWORK_ID = 296
HEDERA_JSON_RPC_RELAY_URL = https://testnet.hashio.io/api
HEDERA_PRIVATE_KEY = 0x7a9e... [Run scripts/create-hedera-account.js and paste value of “New private key (RAW EVM)”]
